<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/df0503a546.js" crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">

</head>
<link rel="stylesheet" href="src/styles.css" />
<body></body>
    <section class="vh-100";></br>
        <form>
          <input type="text" 
          id="city-input"
           placeholder="Enter your city here"/> 
        <input type="submit"
        id="submit"
        value="Submit">

        </form>
        
        <input type="submit"
        id="current-location"
        value="Current Location">



        <video autoplay muted loop id="myVideo">
            <source src="media/cloudy-sky.mp4" type="video/mp4">
          </video>

        <div class="container py-500 h-100">   
          <div class="row d-flex justify-content-center align-items-center h-100";>
            <div class="col-md-9 col-lg-7 col-xl-5">
              <div class="card mb-4 gradient-custom" style="border-radius: 25px;">
                <div class="card-body p-4">
      
                  <div id="demo1" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators mb-0">
                      <li data-target="#demo1" data-slide-to="0" class="active"></li>
                      <li data-target="#demo1" data-slide-to="1"></li>
                      <li data-target="#demo1" data-slide-to="2"></li>
                    </ul>
                    <!-- Carousel inner -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="d-flex justify-content-between mb-4 pb-2">
                          <div>
                            <p id="current-city"> London, England, UK</p>
                            <h3>Hello</h3>
                            <h4>Time</h4>
                            <h2 class="temperature">-</h2>
                        
 
                              <div> Humidity: <span id="humidity">74</span></br>
                                Wind: <span id = "wind">5</span>mph</span>
                              </div>
                            
                            
                          </div>
                          <div>
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-weather/ilu3.webp"
                              width="150px">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
      
                </div>
              </div>
      
              <div class="card mb-4" style="border-radius: 25px;">
                <div class="card-body p-4">
      
                  <div id="demo2" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators mb-0">
                      <li data-target="#demo2" data-slide-to="0"></li>
                      <li data-target="#demo2" data-slide-to="1" class="active"></li>
                      <li data-target="#demo2" data-slide-to="2"></li>
                    </ul>
                    <!-- Carousel inner -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="d-flex justify-content-around text-center mb-4 pb-3 pt-2">
                          <div class="flex-column">
                            <p class="small"><strong>21°C</strong></p>
                            <i class="fas fa-sun fa-2x mb-3" style="color: #ddd;"></i>
                            <p class="mb-0"><strong>12:00</strong></p>
                            <p class="mb-0 text-muted" style="font-size: .65rem;">PM</p>
                          </div>
                          <div class="flex-column">
                            <p class="small"><strong>2°C</strong></p>
                            <i class="fas fa-sun fa-2x mb-3" style="color: #ddd;"></i>
                            <p class="mb-0"><strong>13:00</strong></p>
                            <p class="mb-0 text-muted" style="font-size: .65rem;">PM</p>
                          </div>
                          <div class="flex-column">
                            <p class="small"><strong>20°C</strong></p>
                            <i class="fas fa-cloud fa-2x mb-3" style="color: #ddd;"></i>
                            <p class="mb-0"><strong>14:00</strong></p>
                            <p class="mb-0 text-muted" style="font-size: .65rem;">PM</p>
                          </div>
                          <div class="flex-column">
                            <p class="small"><strong>19°C</strong></p>
                            <i class="fas fa-cloud fa-2x mb-3" style="color: #ddd;"></i>
                            <p class="mb-0"><strong>15:00</strong></p>
                            <p class="mb-0 text-muted" style="font-size: .65rem;">PM</p>
                          </div>
                          <div class="flex-column">
                            <p class="small"><strong>18°C</strong></p>
                            <i class="fas fa-cloud-showers-heavy fa-2x mb-3" style="color: #ddd;"></i>
                            <p class="mb-0"><strong>16:00</strong></p>
                            <p class="mb-0 text-muted" style="font-size: .65rem;">PM</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
      
                </div>
              </div>
      
              <div class="card" style="border-radius: 25px;">
                <div class="card-body p-4">
      
                  <div id="demo3" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators mb-0">
                      <li data-target="#demo3" data-slide-to="0"></li>
                      <li data-target="#demo3" data-slide-to="1"></li>
                      <li data-target="#demo3" data-slide-to="2" class="active"></li>
                    </ul>
                    <!-- Carousel inner -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="d-flex justify-content-around text-center mb-4 pb-3 pt-2">
                          <div class="flex-column">
                            <p class="small"><strong>21°C</strong></p>
                            <i class="fas fa-sun fa-2x mb-3" style="color: #ddd;"></i>
                            <p class="mb-0"><strong>Mon</strong></p>
                          </div>
                          <div class="flex-column">
                            <p class="small"><strong>20°C</strong></p>
                            <i class="fas fa-sun fa-2x mb-3" style="color: #ddd;"></i>
                            <p class="mb-0"><strong>Tue</strong></p>
                          </div>
                          <div class="flex-column">
                            <p class="small"><strong>16°C</strong></p>
                            <i class="fas fa-cloud fa-2x mb-3" style="color: #ddd;"></i>
                            <p class="mb-0"><strong>Wed</strong></p>
                          </div>
                          <div class="flex-column">
                            <p class="small"><strong>17°C</strong></p>
                            <i class="fas fa-cloud fa-2x mb-3" style="color: #ddd;"></i>
                            <p class="mb-0"><strong>Thu</strong></p>
                          </div>
                          <div class="flex-column">
                            <p class="small"><strong>18°C</strong></p>
                            <i class="fas fa-cloud-showers-heavy fa-2x mb-3" style="color: #ddd;"></i>
                            <p class="mb-0"><strong>Fri</strong></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
      
                </div>
              </div>
      
            </div>
          </div>
      
        </div></br>
        <footer><a href="https://github.com/parisdoescoding/Weather-app/commit/62700d6364c47e48e77ffabb951afa82d69f8135">Open Source Code</a>Coded by Paris Calin</footer>
    </section>
    <link rel="javascript" href="src/index.js" />
</body>
</html>


